[Service]
# Actually read the variables from the usual location. This is the crux of the solution.
EnvironmentFile=/etc/default/varnish
# Clear existing ExecStart= (required)
ExecStart=
# Set a new ExecStart= (using the variables set by the EnvironmentFile)
# The additional -j and -F options I copied from the original varnish.service definition
# The -j probably makes sense in any context and thus probably better belongs inside $DAEMON_OPTS
# The -F only makes sense in this context (systemd) so it should stay here.
ExecStart=/usr/sbin/varnishd -j unix,user=varnish -F $DAEMON_OPTS
